{
  "name": "marketing",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint",
    "format": "prettier --write \"**/*.{ts,tsx,astro}\"",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@workspace/ui": "workspace:*",
    "astro": "^6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9",
    "@eslint/js": "^10",
    "@oxfmt/binding-linux-x64-gnu": "0.53.0",
    "@oxlint/binding-linux-x64-gnu": "1.69.0",
    "@tailwindcss/vite": "^4",
    "@types/node": "^25.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260527.2",
    "globals": "^17",
    "oxfmt": "0.53.0",
    "oxlint": "1.68.0",
    "typescript": "~6",
    "vitest": "4.1.8"
  }
}
