{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": { "dependsOn": ["^lint"] },
    "format": { "dependsOn": ["^format"] },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "description": "should run tsgo on all packages and apps"
    },
    "dev": { "cache": false, "persistent": true }
  }
}
